[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.feature,.json,.yaml
ignore = E501,E203,W503

per-file-ignores =
    tests/unit/conftest.py: F841
    tests/unit/test_args_xrt.py: E402

    # scripts used with exec inherit some local variables
    tests/unit/exec_get_magic_number.py: F821
